E2B_API_KEY=e2b_c5ebdb4a7689ddc673fbefa5ca4605328ae48608
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtcXVhaWwtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0kTegGriLvV5NKPk4d9SLryWmrwD4h0DXdZwhZ1wrM
TRIGGER_SECRET_KEY=tr_dev_QNH8HISWaJ2Gf6zVJBHU
MONGODB_URI=mongodb+srv://23eg105j66:vk%25Srivivdev%254@cluster0.r8q0ghk.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
CLERK_WEBHOOK_SIGNING_SECRET=whsec_ojq7imqlPvC/MBw1XWy8cRP6X/1q238I

ACCESSKEYID=7b9f31d34479fb1d2b3cd4619b7e0e36
SECRETACCESSKEY=805e730e269b60968d35778192cf7fb895614c30fdb5570dcf4cc890ba7e1bb7
