E2B_API_KEY=e2b_c5ebdb4a7689ddc673fbefa5ca4605328ae48608
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtcXVhaWwtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0kTegGriLvV5NKPk4d9SLryWmrwD4h0DXdZwhZ1wrM
TRIGGER_SECRET_KEY=tr_dev_QNH8HISWaJ2Gf6zVJBHU